    
**      +---------------------------------------------------------------------------------------------------------------------+
**      |                                                                                                             command |
**      |---------------------------------------------------------------------------------------------------------------------|
**   1. |          regr zodam poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   2. |        regr zcxcl17 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   3. |         regr zwfdc2 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   4. |         regr zgdf15 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   5. |          regr zcd83 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**      |---------------------------------------------------------------------------------------------------------------------|
**   6. |          regr zil19 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   7. |         regr zmmp12 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   8. |         regr zlamp3 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**   9. |          regr zpigr poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  10. |         regr zplaur poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**      |---------------------------------------------------------------------------------------------------------------------|
**  11. |         regr zklk13 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  12. |       regr ztnfrsf4 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  13. |         regr zcdcp1 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  14. | regr zdefb4a_defb4b poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  15. |        regr zacvrl1 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**      |---------------------------------------------------------------------------------------------------------------------|
**  16. |     regr ztnfrsf10b poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  17. |        regr zhavcr2 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**  20. |       regr zceacam5 poororalhealth_sev AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1 , beta |
**      +---------------------------------------------------------------------------------------------------------------------+

TOTAL: 18 HITS
